<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0O7-NF-vbs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MedicineList-->
        <scene sceneID="zmH-y2-h2T">
            <objects>
                <viewControllerPlaceholder storyboardName="MedicineList" id="CMt-DI-Aww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fIa-K9-dH1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKK-d3-8Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n95-GQ-ljO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="EQX-X8-scQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MoK-IX-0Gd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrQ-lv-9eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qb0-pc-DQ5">
            <objects>
                <tabBarController storyboardIdentifier="menuTab" automaticallyAdjustsScrollViewInsets="NO" id="0O7-NF-vbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnp-Dt-pb2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.86116331815719604" green="0.49909937381744385" blue="0.43135607242584229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.57264673709869385" green="0.5802341103553772" blue="0.59216409921646118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="THX-TZ-mJS" kind="relationship" relationship="viewControllers" id="K31-kv-h2o"/>
                        <segue destination="CMt-DI-Aww" kind="relationship" relationship="viewControllers" id="Cfv-R1-HAh"/>
                        <segue destination="EQX-X8-scQ" kind="relationship" relationship="viewControllers" id="zVl-y3-zxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tud-CX-fJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-297.99107142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="ozk-e6-IZU">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="THX-TZ-mJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cma-Vl-NeU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-cf-xQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-511"/>
        </scene>
    </scenes>
</document>
