<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5aF-pk-qYB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Record TableVC-->
        <scene sceneID="qoD-Zk-AeH">
            <objects>
                <tableViewController storyboardIdentifier="CreateRecordTableVC" id="5aF-pk-qYB" customClass="CreateRecordTableVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="saL-KJ-Vc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="5aF-pk-qYB" id="yci-jp-aiD"/>
                            <outlet property="delegate" destination="5aF-pk-qYB" id="qsc-1c-wAX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VZ4-TT-VTZ" kind="show" identifier="segueToOptions" id="VTC-RX-cbV"/>
                        <segue destination="obZ-XP-2Fr" kind="show" identifier="toActivityGuide" id="9n4-rw-Vg6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-HN-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="189"/>
        </scene>
        <!--Options TableVC-->
        <scene sceneID="bUD-vh-HlK">
            <objects>
                <tableViewController id="VZ4-TT-VTZ" customClass="OptionsTableVC" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6em-yu-XNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="T61-Vw-Bcc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T61-Vw-Bcc" id="n3m-cV-Tvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZ4-TT-VTZ" id="TIV-Kd-Edl"/>
                            <outlet property="delegate" destination="VZ4-TT-VTZ" id="174-Y1-C8o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HCt-VN-3xA" kind="unwind" identifier="unwindFromOption" unwindAction="unwindWithSender:" id="lVa-aE-IdR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbx-9H-oqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HCt-VN-3xA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="446" y="182"/>
        </scene>
        <!--ActivityRecordGuide-->
        <scene sceneID="3ll-M6-XjV">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivityRecordGuide" id="obZ-XP-2Fr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPY-2J-J8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="54"/>
        </scene>
    </scenes>
</document>
