<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pqw-3l-biZ">
            <objects>
                <viewController id="qT8-y8-d0G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGj-MG-CiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YON-Yr-FzR">
                                <rect key="frame" x="30" y="384" width="354" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4549019608" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Ee-Mzv">
                                <rect key="frame" x="30" y="531" width="354" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4549019608" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Pertanyaan berikutnya dijawab dengan pilihan Mandiri, Bantuan, dan Tergantung." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-c2-JoT">
                                <rect key="frame" x="30" y="107" width="354" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-pT-mTH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ZDH-WU-Spg"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Pasien melaksanakan kegiatan tanpa dibimbing dan disuruh" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNV-jr-PfB">
                                <rect key="frame" x="30" y="294" width="354" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mandiri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-Fd-zFz">
                                <rect key="frame" x="30" y="263" width="354" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.4549019608" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Pasien sudah melakukan kegiatan tetapi belum sempurna dan membutuhkan bantuan pihak lain" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-Fu-dq6">
                                <rect key="frame" x="30" y="434" width="354" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bantuan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-Fm-lHy">
                                <rect key="frame" x="30" y="403" width="354" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.4549019608" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Pasien sama sekali belum melaksanakan kegiatan dan tergantung pada bimbingan pihak lain" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jON-xo-GMm">
                                <rect key="frame" x="30" y="587" width="354" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tergantung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-dD-IMJ">
                                <rect key="frame" x="30" y="556" width="354" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.4549019608" blue="0.37254901959999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zc-pT-mTH" firstAttribute="top" secondItem="JTe-m7-EVt" secondAttribute="top" id="4sx-fD-l38"/>
                            <constraint firstItem="JTe-m7-EVt" firstAttribute="trailing" secondItem="4cF-c2-JoT" secondAttribute="trailing" constant="30" id="CK5-Cb-6vk"/>
                            <constraint firstItem="0zc-pT-mTH" firstAttribute="bottom" secondItem="4cF-c2-JoT" secondAttribute="top" id="G21-XQ-RNg"/>
                            <constraint firstItem="s7U-Fd-zFz" firstAttribute="centerX" secondItem="bGj-MG-CiU" secondAttribute="centerX" id="HqW-sM-teX"/>
                            <constraint firstItem="0zc-pT-mTH" firstAttribute="leading" secondItem="bGj-MG-CiU" secondAttribute="leading" id="K7s-2C-6q4"/>
                            <constraint firstItem="0zc-pT-mTH" firstAttribute="centerX" secondItem="4cF-c2-JoT" secondAttribute="centerX" id="S60-tE-2Ug"/>
                            <constraint firstItem="s7U-Fd-zFz" firstAttribute="top" secondItem="4cF-c2-JoT" secondAttribute="bottom" constant="64" id="SaY-pW-hbW"/>
                            <constraint firstItem="4cF-c2-JoT" firstAttribute="leading" secondItem="JTe-m7-EVt" secondAttribute="leading" constant="30" id="ShI-8e-1Bp"/>
                            <constraint firstItem="BNV-jr-PfB" firstAttribute="centerX" secondItem="bGj-MG-CiU" secondAttribute="centerX" id="yFz-qg-j2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTe-m7-EVt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dk-C3-K8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
