<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>fbok</string>
	<key>Classes</key>
	<dict>
		<key>FBApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptInstallFontDestination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbit</string>
					<key>Type</key>
					<string>FontBook.FBLibrary</string>
				</dict>
				<key>appleScriptModel</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fblb</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FontBook.FBLibrary</string>
				</dict>
				<key>appleScriptSelectedCollections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbcc</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>appleScriptSelectedFamilies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbff</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>appleScriptSelection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>selc</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>appleScriptValidateFontsBeforeInstalling</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbvf</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptCollections</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbcl</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBCollection</string>
				</dict>
				<key>appleScriptContainers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbct</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFile</string>
				</dict>
				<key>appleScriptDomains</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbdo</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBDomain</string>
				</dict>
				<key>appleScriptFaces</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfc</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFace</string>
				</dict>
				<key>appleScriptFamilies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFamily</string>
				</dict>
				<key>appleScriptLibraries</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fblr</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBLibrary</string>
				</dict>
			</dict>
		</dict>
		<key>FBCollection</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbcl</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fben</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>appleScriptLocalizedName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>appleScriptName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptFaces</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfc</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFace</string>
				</dict>
				<key>appleScriptFamilies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFamily</string>
				</dict>
			</dict>
		</dict>
		<key>FBFile</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbct</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptDomains</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbdo</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FontBook.FBDomain</string>
				</dict>
				<key>appleScriptFiles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>appleScriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>appleScriptName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>path</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ppth</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptDomains</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbdo</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBDomain</string>
				</dict>
				<key>appleScriptFaces</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfc</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFace</string>
				</dict>
				<key>appleScriptFamilies</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfm</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFamily</string>
				</dict>
			</dict>
		</dict>
		<key>FBDomain</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbdo</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>FontBook.FBLibrary</string>
		</dict>
		<key>FBFace</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbfc</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptAttributes</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbas</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>appleScriptContainers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbct</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FontBook.FBFile</string>
				</dict>
				<key>appleScriptEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fben</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>appleScriptFamily</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfm</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>FontBook.FBFamily</string>
				</dict>
				<key>appleScriptFiles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>appleScriptID</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ID  </string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>appleScriptLocalizedName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>appleScriptName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>copyright</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbcr</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>familyName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isDuplicate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbid</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>kind</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbft</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>postscriptName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbps</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>styleName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbsn</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
		</dict>
		<key>FBFamily</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbfm</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fben</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>appleScriptFiles</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfs</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>appleScriptLocalizedName</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>isDuplicate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbid</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptFaces</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbfc</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFace</string>
				</dict>
			</dict>
		</dict>
		<key>FBLibrary</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fblr</string>
			<key>Superclass</key>
			<string>FontBook.FBCollection</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptContainers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbct</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFile</string>
				</dict>
			</dict>
		</dict>
		<key>FBLocaleFontGroup</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbmf</string>
			<key>Superclass</key>
			<string>FontBook.FBLibrary</string>
			<key>ToManyRelationships</key>
			<dict>
				<key>appleScriptContainers</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbct</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>Type</key>
					<string>FontBook.FBFile</string>
				</dict>
			</dict>
		</dict>
		<key>FBModel</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fbaf</string>
			<key>Attributes</key>
			<dict>
				<key>appleScriptEnabled</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fben</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>FontBook.FBDomain</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Add</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>fbok</string>
			<key>AppleEventCode</key>
			<string>fbad</string>
			<key>Arguments</key>
			<dict>
				<key>Destination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbto</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSScriptObjectSpecifier</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>FBAddCommand</string>
		</dict>
		<key>Export</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>fbok</string>
			<key>AppleEventCode</key>
			<string>fbex</string>
			<key>Arguments</key>
			<dict>
				<key>Destination</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbto</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>FBExportCommand</string>
		</dict>
		<key>Remove</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>fbok</string>
			<key>AppleEventCode</key>
			<string>fbrm</string>
			<key>Arguments</key>
			<dict>
				<key>Source</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbsc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSScriptObjectSpecifier</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>FBRemoveCommand</string>
		</dict>
		<key>ValidateFontFile</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>fbok</string>
			<key>AppleEventCode</key>
			<string>fbvl</string>
			<key>Arguments</key>
			<dict>
				<key>AdditionalParameters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>prdt</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
				<key>DynamicChecking</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbdd</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>GeneratingSummaryOnly</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbgs</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>IgnorringErrors</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fbie</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>FBValidateFontFileCommand</string>
			<key>ResultAppleEventCode</key>
			<string>reco</string>
			<key>Type</key>
			<string>NSDictionary</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSString&lt;FilePath&gt;</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>FontBook</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
