<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjU-rO-oly">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dashboard-->
        <scene sceneID="XHH-8W-fdp">
            <objects>
                <viewControllerPlaceholder storyboardName="dashboard" id="qpJ-6h-FXV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g6a-TO-v53"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rop-xE-PhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.130434782609" y="-90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixp-oK-ylp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sjU-rO-oly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13M-9a-V0c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Adm-EV-rQ6" kind="relationship" relationship="viewControllers" id="MUo-Un-N1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Y-Xs-iyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-110"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="9fY-bC-DBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adm-EV-rQ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="4ig-XO-uuL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhs-G4-5c0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpJ-6h-FXV" kind="relationship" relationship="rootViewController" id="gKG-3K-5OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s1-5V-F7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="-90.401785714285708"/>
        </scene>
    </scenes>
</document>
